.block {
  background-color: gainsboro;
  grid-column: col-start 1 / full-end;

  display: flex;
  flex-direction: column;

  padding-right: 1rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
  padding-top: 3rem;
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    grid-column: col-start 1 / -1;
  }

  &-primary-header {
    font-size: 5rem;
    text-transform: uppercase;
    align-self: center;
    @media only screen and (max-width: 56.25em), only screen and (hover: none) {
      font-size: 3.5rem;
    }
  }

  &-text {
    font-size: 1.8rem;
    text-align: justify;
    margin-right: 5rem;
  }

  &--introduction {
    grid-row: 2 / 3;
    padding-top: 1rem;

    &-content {
      display: grid;
      grid-template-columns: minmax(min-content, 4fr) 1fr;
      grid-template-rows: minmax(min-content, max-content);

      @media only screen and (max-width: 56.25em),
        only screen and (hover: none) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }

  &--experience {
    grid-row: 3 / 4;
    background-color: grey;

    &-content {
      display: grid;
      grid-template-columns: minmax(10rem, max-content) 1fr minmax(
          10rem,
          max-content
        );
      grid-template-rows: 5rem 1fr;
      padding: 2.5rem;

      &-text-1 {
        grid-column: 1 / 2;
        grid-row: 1/2;
        font-size: 2rem;
        text-transform: uppercase;
      }

      &-text-2 {
        grid-column: 3 / -1;
        grid-row: 1/2;
        font-size: 2rem;
        text-transform: uppercase;
      }

      &-text-3 {
        grid-column: 1 / 2;
        grid-row: 2/-1;
        font-size: 1.5rem;
      }
    }
  }

  &--skills {
    grid-row: 4 / 5;

    @media only screen and (max-width: 37.5em), only screen and (hover: none) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
      grid-template-rows: repeat(auto-fit, minmax(10rem, max-content));
      grid-gap: 2.5rem;
    }
  }

  &--hobbies {
    grid-row: 5 / 6;
    background-color: grey;
    align-items: center;
    @media only screen and (max-width: 37.5em), only screen and (hover: none) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);

      @media only screen and (max-width: 37.5em),
        only screen and (hover: none) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1.5rem;
      }
      // grid-gap: 1.5rem;

      &-container {
        position: relative;

        &-image {
          width: 100%;
          height: 100%;
          transition: 0.5s ease;
        }

        &-caption {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        &:hover &-image {
          opacity: 0.3;
        }
        &:hover &-caption {
          opacity: 1;
        }
      }

      &-container-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
        @media only screen and (max-width: 37.5em),
          only screen and (hover: none) {
          grid-column: auto;
          grid-row: auto;
        }
      }

      &-container-2 {
        grid-column: 7 / 9;
        grid-row: 1 / -1;
        @media only screen and (max-width: 37.5em),
          only screen and (hover: none) {
          grid-column: auto;
          grid-row: auto;
        }
      }

      &-container-3 {
        grid-column: 1 / 4;
        grid-row: 5 / -1;
        @media only screen and (max-width: 37.5em),
          only screen and (hover: none) {
          grid-column: auto;
          grid-row: auto;
        }
      }

      &-container-4 {
        grid-column: 4 / 7;
        grid-row: 1 / 5;
        @media only screen and (max-width: 37.5em),
          only screen and (hover: none) {
          grid-column: auto;
          grid-row: auto;
        }
      }
      &-container-5 {
        grid-column: 4 / 7;
        grid-row: 5 / -1;
        @media only screen and (max-width: 37.5em),
          only screen and (hover: none) {
          grid-column: auto;
          grid-row: auto;
        }
      }

      &-text {
        text-transform: uppercase;
        font-size: 3rem;
        color: gainsboro;
      }
    }
  }
}
