.btn-begin,
.btn-begin:link,
.btn-begin:visited {
  text-decoration: none;
  text-transform: uppercase;
  //   border: 1px solid black;
  color: #fff;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  animation: bounce 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;

  &:hover {
    transform: translateY(0);
    animation: scale 2s;
  }
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 20px, 0);
  }
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
