<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <script defer src="script.js"></script>
    <title>Damilola Yusuf</title>
  </head>
  <body>
    <div class="header">
      <video class="header-video__content" autoplay muted loop>
        <source src="img/header-video-2.mp4" type="video/mp4" />
        <!-- <source src="img/video.webm" type="video/webm" /> -->
        Your browser is not supported!
      </video>
      <!-- <div class="img"> -->
      <!-- <img src="./img/dami.jpg" alt="Dami" class="img-content" /> -->
      <!-- </div> -->
      <h1 class="header--text">Welcome!</h1>

      <a href="#main-content" class="btn-begin"
        ><div class="btn-text">Lets Go!</div></a
      >
    </div>
     <main id="main" class="main"> 
      <!-- <div class="main-header">
        <img src="./img/dami.jpg" alt="Dami" class="img" />
      </div> -->
       <div id="main-content" class="main-content"> 
        <section id="introduction" class="block block--introduction">
          <h2 class="block-primary-header">About Me</h2>
          <div class="block--introduction-content">
            <p class="block--introduction-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
              eum. Ducimus possimus praesentium, quod asperiores repellendus
              ipsa velit mollitia amet deserunt reiciendis architecto ullam
              nihil dolorem quidem veniam numquam. Quasi! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Eos vel consequatur nostrum,
              impedit voluptates aut voluptatum velit, non reiciendis ex
              similique. Minus debitis velit veritatis dolore. Culpa corrupti
              officia minus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Adipisci dolorem sapiente sit. Consequatur dolor corporis
              dolore perferendis delectus iure saepe magnam suscipit, error
              repudiandae tempora earum facere quaerat nemo totam.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
              eum. Ducimus possimus praesentium, quod asperiores repellendus
              ipsa velit mollitia amet deserunt reiciendis architecto ullam
              nihil dolorem quidem veniam numquam. Quasi! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Eos vel consequatur nostrum,
              impedit voluptates aut voluptatum velit, non reiciendis ex
              similique. Minus debitis velit veritatis dolore. Culpa corrupti
              officia minus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Adipisci dolorem sapiente sit. Consequatur dolor corporis
              dolore perferendis delectus iure saepe magnam suscipit, error
              repudiandae tempora earum facere quaerat nemo totam.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
              eum. Ducimus possimus praesentium, quod asperiores repellendus
              ipsa velit mollitia amet deserunt reiciendis architecto ullam
              nihil dolorem quidem veniam numquam. Quasi! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Eos vel consequatur nostrum,
              impedit voluptates aut voluptatum velit, non reiciendis ex
              similique. Minus debitis velit veritatis dolore. Culpa corrupti
              officia minus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Adipisci dolorem sapiente sit. Consequatur dolor corporis
              dolore perferendis delectus iure saepe magnam suscipit, error
              repudiandae tempora earum facere quaerat nemo totam.
            </p>
            <img src="./img/dami.jpg" alt="Dami" class="img" />
          </div>
        </section>
        <section id="experience" class="block block--experience">
          <h2 class="block-primary-header ">Experience</h2>
          <div class="block--experience-content">
            <p class="block--experience-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
              eum. Ducimus possimus praesentium, quod asperiores repellendus
              ipsa velit mollitia amet deserunt reiciendis architecto ullam
              nihil dolorem quidem veniam numquam. Quasi! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Eos vel consequatur nostrum,
              impedit voluptates aut voluptatum velit, non reiciendis ex
              similique. Minus debitis velit veritatis dolore. Culpa corrupti
              officia minus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Adipisci dolorem sapiente sit. Consequatur dolor corporis
              dolore perferendis delectus iure saepe magnam suscipit, error
              repudiandae tempora earum facere quaerat nemo totam.
            </p>
        </section>
        <section id="skills" class="block block--skills"><h2 class="block-primary-header ">Experience</h2>
          <div class="block--skills-content">
            <p class="block--skills-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
              eum. Ducimus possimus praesentium, quod asperiores repellendus
              ipsa velit mollitia amet deserunt reiciendis architecto ullam
              nihil dolorem quidem veniam numquam. Quasi! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Eos vel consequatur nostrum,
              impedit voluptates aut voluptatum velit, non reiciendis ex
              similique. Minus debitis velit veritatis dolore. Culpa corrupti
              officia minus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Adipisci dolorem sapiente sit. Consequatur dolor corporis
              dolore perferendis delectus iure saepe magnam suscipit, error
              repudiandae tempora earum facere quaerat nemo totam.
            </p></section>
       </div> 
     </main> 
    <nav class="side-nav">
      <!-- <a href="#" class="btn-close">&times;</a> -->
      <a href="#introduction" class="side-nav-link">About Me</a>
      <a href="#experience" class="side-nav-link">Experience</a>
      <a href="#skills" class="side-nav-link">Skills</a>
      <a href="#" class="side-nav-link">Hobbies</a>
    </nav>
  </body>
</html>
