/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --line: 1px solid var(--color-grey-light-2);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  display: grid;
  grid-template-rows: repeat(2, minmax(100vh, 100vh));
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 5px; }

.header {
  grid-column: 1/-1;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      height: 95vh; } }
  .header--text {
    letter-spacing: 0.5rem;
    color: #fff;
    font-size: 5rem; }
  .header-video__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.85; }

.header-text-animation {
  animation: tracking-in-expand-fwd 1.3s; }

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }

.main {
  grid-row: 2/-1;
  background-color: gainsboro;
  display: flex;
  flex-direction: column;
  margin-top: -25vh;
  padding-top: 20rem; }
  .main-header {
    height: 10vh;
    /* 100% Full-height */
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0; }
  .main-content {
    margin-right: 15.5rem; }

.block {
  background-color: gainsboro;
  padding-top: 20rem;
  padding-right: 1rem;
  padding-left: 2.5rem;
  padding-bottom: 20rem; }
  .block-primary-header {
    font-size: 5rem;
    text-transform: uppercase;
    align-self: center; }
  .block--introduction {
    display: flex;
    flex-direction: column;
    padding-top: 0; }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .block--introduction {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); } }
    .block--introduction-text {
      font-size: 1.8rem;
      text-align: justify;
      margin-right: 5rem; }
    .block--introduction-content {
      display: flex;
      align-items: center; }
  .block--experience {
    background-color: grey;
    margin-top: -20vh; }

.side-nav {
  grid-column: 2/-1;
  min-height: 100vh;
  background-color: grey;
  height: 100%;
  /* 100% Full-height */
  width: 10%;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  top: 0;
  right: 0;
  transition: all 0.5s; }
  .side-nav-link {
    text-decoration: none;
    display: block;
    padding: 5rem 1rem 5rem 3rem;
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 250%;
    transition: all 0.3s; }
  .side-nav-link:hover, .side-nav-link:active {
    background-position: 100%;
    color: black;
    transform: translateX(1rem); }

.sticky {
  opacity: 1;
  visibility: visible; }

.img {
  width: 15%;
  border-radius: 35%; }

.btn-begin,
.btn-begin:link,
.btn-begin:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  animation: bounce 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite; }
  .btn-begin:hover,
  .btn-begin:link:hover,
  .btn-begin:visited:hover {
    transform: translateY(0);
    animation: scale 2s; }

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    transform: translate3d(0, 20px, 0); } }

@keyframes scale {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.3); } }
