.header {
  grid-column: 1/-1;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-image: url(../../img/header-large.jpg);
  // background-size: cover;
  // background-repeat: no-repeat;
  min-height: 100vh;
  // opacity: 0.85;
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    height: 95vh;
  }
  &--text {
    letter-spacing: 0.5rem;
    color: #fff;
    font-size: 5rem;
  }

  &-video__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.85;
  }
}

.header-text-animation {
  animation: tracking-in-expand-fwd 1.3s;
}

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
