.block {
  background-color: gainsboro;
  // height: 100%;
  //   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

  padding-top: 20rem;
  padding-right: 1rem;
  padding-left: 2.5rem;
  padding-bottom: 20rem;

  //   border-radius: 1rem;
  // border-bottom: 2px solid grey;

  &-primary-header {
    font-size: 5rem;
    text-transform: uppercase;
    align-self: center;
  }

  &--introduction {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      // height: 95vh;
    }

    &-text {
      font-size: 1.8rem;
      text-align: justify;
      margin-right: 5rem;
      // padding-top: 1rem;
    }
    &-content {
      display: flex;
      align-items: center;
    }
  }

  &--experience {
    background-color: grey;
    margin-top: -20vh;
  }

  &--skills {
  }
}
