.side-nav {
  grid-column: 2/-1;
  min-height: 100vh;
  background-color: grey;
  height: 100%; /* 100% Full-height */
  width: 10%;
  visibility: hidden;
  opacity: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  overflow-x: hidden; /* Disable horizontal scroll */
  top: 0;
  right: 0;
  transition: all 0.5s;

  &-link {
    text-decoration: none;
    display: block;
    padding: 5rem 1rem 5rem 3rem;
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      white 50%
    );
    background-size: 250%;
    transition: all 0.3s;
  }

  &-link:hover,
  &-link:active {
    background-position: 100%;
    color: black;
    transform: translateX(1rem);
  }
}

.sticky {
  opacity: 1;
  visibility: visible;
}
